# java-vadim-olennikov

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/chapter01/task06/: FactorialCalculator.java  FactorialCalculatorTest.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: UpdateUserRecord.java  UserRecord.java
src/main/java/org/example/entity/: User.java  UserEntity.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserKafkaProducer.java  UserService.java
src/main/resources/: application.yaml
